<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="materialize/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/general.css" rel="stylesheet">
    <script src="Jquery/jquery.min.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <title>Gri Gri - Escuela de escalada</title>
    <style>
        .parallax {
            /* The image used */
            background-image: url("img/home.jpg");
            /* Set a specific height */
            min-height: 1080px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <script>
        $(document).ready(function() {
            Materialize.updateTextFields();
        });

    </script>
</head>

<body>

    <div class="container">
        <header>
            <div class="col m1 menu hide-on-med-and-down">
                <ul class="right-align flow-text">
                    <li><a href="#inicio">INICIO</a></li>
                    <li><a href="#cursos">CURSOS</a></li>
                    <li><a href="#salidas">SALIDAS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </div>

            <div class="fixed-action-btn hide-on-large-only">
                <a  href="#inicio" class="btn-floating btn-large transparent">
              <i class="large material-icons red-text">arrow_upward</i>
            </a>
            </div>

        </header>
        <div class="button">
            <a class="btn btn-floating pulse" href="#cursos"><i class="material-icons inimage">arrow_downward</i></a>
        </div>
        <div id="inicio" class="col m12 parallax">
            <!-- PRIMER SECCION -->
        </div>
        <div class="row">

            <!-- TODO LO IZQUIERDO -->
            <!-- ****************************************** EMPIEZA CURSOS ********************************** -->
            <div id="cursos" class="col m10 s12">
                <div class="row">
                    <div class="col m6 juntos ">
                        <img src="img/cursos/cursossec.jpg" class="responsive-img">
                    </div>
                    <div class="col m6 juntos">
                        <img class="responsive-img" src="img/cursos/cursos.jpg" alt="Una mujer escalando">
                    </div>
                </div>
                <div class="row">
                    <div class="col m6 s12 juntos">
                        <img class="responsive-img" src="img/cursos/infantil.png" alt="Una nena y dos nenes escalando en pared de práctica con arnés puesto y casco">
                    </div>
                    <div class="col m6 s12">
                        <div class="col m12 s12">
                            <h3>EDAD:</h3>
                            <p class="flow-text">Para chicos de 5 a 12 años, con m&eacute;todos de seguridad y programas diseñados para el desarrollo de la escalada.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m6 s12 juntos">
                        <img class="responsive-img" src="img/cursos/basico.png" alt="Una mujer escalando en pared de práctica">
                    </div>
                    <div class="col m6 s12">
                        <div class="col m12 s12">
                            <h3>OBJETIVOS:</h3>
                            <p class="flow-text">Realizar tareas recreativas donde los chicos puedan jugar y divertise con la pr&aacute;ctica de la escalada.</p>
                        </div>
                        <div class="col m12 s12">
                            <h3>HORARIOS:</h3>
                            <p class="flow-text">
                                Martes y jueves de 10:00 a 12:00 hs o de 17:00 a 19:00 hs<br> S&aacute;bados: de 16:00 a 18:00 hs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m6 juntos">

                        <img class="responsive-img" src="img/cursos/avanzado.png" alt="Un hombre escalando una montaña con el atardecer naranja de fondo">
                    </div>
                    <div class="col m6 s12">
                        <div class="col m12 s12">
                            <h3>ABONO:</h3>
                            <p class="flow-text">Clase: $200 <br> Clase particular: $250 <br> Mensual: $900
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ****************************************** TERMINA CURSOS ********************************** -->
            <!-- ****************************************** EMPIEZA SALIDAS ********************************** -->
            <div id="salidas" class="col m10 s12 salidas juntos">
                <div class="row">
                    <div class="col m6 juntos">
                        <img src="img/Salidas/secsalidas.png" class="responsive-img">
                    </div>
                    <div class="col m6 juntos">
                        <img class="responsive-img" src="img//Salidas/secsalidas2.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col m4 s12">
                        <img class="responsive-img" src="img/Salidas/mendoza.png">
                        <a class="btn btn-floating pulse" id="iconadd" href=""><i class="material-icons inimage" >add</i></a>
                    </div>
                    <div class="col m4 s12">
                        <img class="responsive-img" src="img/Salidas/santacruz.png">
                        <a class="btn btn-floating pulse" id="iconadd" href=""><i class="material-icons inimage">add</i></a>
                    </div>
                    <div class="col m4 s12">
                        <img class="responsive-img" src="img/Salidas/catamarca.png">
                        <a class="btn btn-floating pulse" id="iconadd" href=""><i class="material-icons inimage">add</i></a>
                    </div>
                </div>
            </div>
            <!-- ****************************************** TERMINA SALIDAS ********************************** -->
            <!-- ****************************************** EMPIEZA NOSOTROS ********************************** -->
            <div id="nosotros" class="col m10 s12 nosotros">
                <div class="row">
                    <div class="col m6 juntos">
                        <img class="responsive-img" src="img/Nosotros/secnosotros.png">
                    </div>
                    <div class="col m6 juntos">
                        <img class="responsive-img" src="img/Nosotros/secnosotros2.png">
                    </div>
                </div>
                <div class="row">

                    <div class="col m12">
                        <img class="responsive-img" src="img/Nosotros/historia2.png">

                    </div>
                </div>
                <div class="row center-align">
                    <div class="col m4 s12" id="etiqueta">
                        <img src="img/Nosotros/icono1.png" class="responsive-img">
                        <p>MAS DE 3000 PRESAS DE EXCELENTE CALIDAD</p>
                    </div>
                    <div class="col m4 s12" id="etiqueta">
                        <img src="img/Nosotros/icono2.png" class="responsive-img">
                        <p>APRENDE CON LOS MEJORES PROFESORES</p>
                    </div>
                    <div class="col m4 s12" id="etiqueta">
                        <img src="img/Nosotros/icono3.png" class="responsive-img">
                        <p>UTILIZA EL MEJOR EQUIPO DEL MERCADO</p>
                    </div>

                </div>
            </div>
            <!-- ****************************************** TERMINA NOSOTROS ********************************** -->

            <!-- ****************************************** EMPIEZA CONTACTO ********************************** -->
            <div id="contacto" class="col m10 s12">
                <div class="row">
                    <div class="col m6 s12 juntos">
                        <img src="img/Contacto/Contacto1.png" class="responsive-img contact">
                    </div>
                    <div class="col m6 s12 juntos">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="row">
                    <form class="formulario section">
                        <div class="input-field col m6 s12">
                            <div class="col m8">
                                <input id="icon_prefix" type="text" class="validate" placeholder="Nombre">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Asunto">
                                <textarea placeholder="Mensaje"></textarea>
                                <button class="btn" type="submit" name="action" id="enviar">ENVIAR
    							<i class="material-icons right">send</i>
  								</button>
                            </div>
                        </div>
                    </form>

                    <div class="col m6 s12 flow-text section">
                        <div class="col m12 s12">
                            <h4>Sede San Justo:</h4>
                            <address>
                                Arieta 3079, Bueno Aires <br>
                                <a href="tel:011-4441-0079">(011) 4441-0079</a> / <a href="tel:011-4441-0060">(011) 4441-0060</a>
                            </address>
                        </div>
                        <div class="col m12 s12 ">
                            <h4>Sede Ramos Mejia:</h4>
                            <address>
                                Av. de Mayo 1159, Bueno Aires <br>
                                <a href="tel:011-4162-0530">(011) 4162-0530</a>
                            </address>
                        </div>
                        <div class="col m12 s12">
                            <h4>Sede Devoto:</h4>
                            <address>
                                Av.Frc. Beiro 6150, Bueno Aires <br>
                                <a href="tel:011-4175-8600">(011) 4175-8600</a>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ****************************************** TERMINA CONTACTO ********************************** -->

        </div>

    </div>
    <!-- ****************************************** EMPIEZA FOOTER ********************************** -->
    <footer class="page-footer">

        <div class="row">
            <div class="col m12">

                <div class="col m4 s12">
                    <section class="section">
                        <img src="img/footer/logofooter.png" class="responsive-img">
                    </section>
                </div>
                <div class="col m4 s12">
                    <section class="section">
                        <h5>SEGUINOS</h5>
                        <div class="iconos">
                            <a class="btn btn-floating" href="https://www.facebook.com">
									<img src="img/footer/facebook.jpg" class="responsive-img"></a>
                        </div>
                        <div class="iconos">
                            <a class="btn btn-floating" href="https://www.twitter.com">
									<img src="img/footer/twitter.jpg" class="responsive-img"></a>
                        </div>
                        <div class="iconos">
                            <a class="btn btn-floating" href="https://www.instagram.com">
									<img src="img/footer/insta.jpg" class="responsive-img"></a>
                        </div>
                        <div class="iconos">
                            <a class="btn btn-floating" href="https://www.youtube.com">
									<img src="img/footer/youtube.jpg" class="responsive-img"></a>
                        </div>
                        <div class="iconos">
                            <a class="btn btn-floating" href="https://plus.google.com">
									<img src="img/footer/google.jpg" class="responsive-img"></a>
                        </div>
                    </section>
                </div>
                <div class="col m4 s12">
                    <section class="section">
                        <h5>SUSCRIBITE</h5>
                        <form>
                            <input type="text" placeholder="INGRESE EMAIL">
                            <button class="btn" type="submit" name="action" id="suscribite">UNITE AHORA</button>
                        </form>
                    </section>
                </div>
            </div>


        </div>


    </footer>



    <!-- ****************************************** TERMINA FOOTER ********************************** -->
    <script>
        function initMap() {
            var pos1 = {
                lat: -34.678112,
                lng: -58.561118
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: pos1
            });
            var marker = new google.maps.Marker({
                position: pos1,
                map: map
            });
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAZFysMB5K4ed7M3UahHpShMbF2i_pyr4&callback=initMap">


    </script>
    <script>
        $(document).ready(function() {
            var height = $('.contact').height();
            $('#map').height(height);
        });

    </script>
    <script>
        //EFECTO SMOOTH PARA SCROLL
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000, function() {
                            // Callback after animation
                            // Must change focus!
                            var $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });

    </script>
</body>

</html>
